[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/GameplayScene.cs" type="Script" id=1]
[ext_resource path="res://src/game/world/objects/checkpoint/CheckpointManagerNode.cs" type="Script" id=2]

[node name="GameplayScene" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChapterContainer" type="Node" parent="."]

[node name="CheckpointManager" type="Node" parent="."]
script = ExtResource( 2 )
