# nita

./: .gitignore  .gitmodules  Nita.csproj  Nita.sln  Parry2.csproj  Parry2.sln  Player.gd  README.md  build_and_run.sh  default_bus_layout.tres  export_presets.cfg  project.godot
.import/: CompassPro.svg-4a848c340d2658308d9d727c152c535c.md5  EquipmentPro.svg-9526fe5d38b7e6673bda422de83d8159.md5  ExpressionPro.svg-5317ef0e7b4e5c3e1dc6a4623b8e60b2.md5  FutilePro.svg-51c37d3f48b57f0736537485d62ba1b4.md5  MatchupPro.svg-9613b4d1b5a9014d613b1f06c318c8f7.md5  MatchupPro.svg-9613b4d1b5a9014d613b1f06c318c8f7.stex  Mycelium Grass.tsx-e8af5c4628a101699f5d5539574b148a.md5  Mycelium Grass.tsx-e8af5c4628a101699f5d5539574b148a.res  barrynut.jpg-4b2838b2bb835c79729d053815f625f1.md5  barrynut.jpg-4b2838b2bb835c79729d053815f625f1.stex  boulders.png-308013276bdbd191b20df80a16d8356b.md5  boulders.png-308013276bdbd191b20df80a16d8356b.stex  broken_car.png-656e66a600e610d21e9b42e535359095.md5  broken_car.png-656e66a600e610d21e9b42e535359095.stex  broken_platform.png-210198138f02b419baececd18b0b2d12.md5  broken_platform.png-210198138f02b419baececd18b0b2d12.stex  bullshroom.png-c1574ca84c6fe2d9c4cce445b4df5893.md5  bullshroom.png-c1574ca84c6fe2d9c4cce445b4df5893.stex  character-1627066981.json-5fad0fbb9bed9645277fb77581a0505d.md5  character-1627067108.json-88614d4322b7c2317bf0550173470b95.md5  character-1627067114.json-d9ee9b496853a34dd3b2a23353b23820.md5  character-1627067121.json-5da92323e4727b6a1b697d8272033a1a.md5  character-1627068901.json-e9c28abe59f5c8c49968025980c8e9e4.md5  character-1627071301.json-87a5802ff87f322a226222f84ecba99b.md5  checkpoing.png-bb49576773eefec4b76379745f1973da.md5  checkpoing.png-bb49576773eefec4b76379745f1973da.stex  chloropom.png-20659b7e9ac70aebc24865a98ac612bc.md5  chloropom.png-20659b7e9ac70aebc24865a98ac612bc.stex  chloropom.png-e5a4ff7f2b4c3892c7eb36f8aeca399a.md5  (+129 more)
assets/: default.tres  (+6 more)
(+332 files in other folders)
