<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="src\game\world\objects\saw"/>
        <Folder Include="src\ui\menu"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TiledCS" Version="2.1.1"/>
        <PackageReference Include="System.Reactive" Version="4.4.1"/>
        <Reference Include="System"/>
    </ItemGroup>
</Project>