[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/world/detail/rope/Rope.cs" type="Script" id=1]
[ext_resource path="res://assets/textures/objects/sporevine/sporevine.png" type="Texture" id=2]

[node name="Rope" type="Line2D"]
points = PoolVector2Array( 0, 0, 6.08962, 0.618181, 12.1306, 1.10984, 18.1843, 1.40119, 24.2448, 1.43021, 30.2984, 1.14377, 36.3255, 0.509716, 42.3061, -0.471033, 48.227, -1.76518, 54.0851, -3.31949, 59.8873, -5.07116, 65.6534, -6.93844 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
script = ExtResource( 1 )
StartPosition = NodePath(".")
EndPosition = NodePath("Position2D")
PointCount = 11
ConstraintDetail = 100
Gravity = 1000.0

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 65.6534, -6.93844 )
