[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/camera/FollowCamera.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="FollowCamera" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 524288
script = ExtResource( 1 )
SmoothingSpeed = 0.066
MaxSmoothVel = 2.0

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
drag_margin_top = 0.3
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
