[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/game/room/RoomGateway.cs" type="Script" id=1]

[node name="RoomGateway" type="Area2D" groups=[
"RoomGateway",
]]
monitorable = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
Cooldown = 0.2
CutsceneWalkTime = 0.2

[connection signal="body_entered" from="." to="." method="OnEntered"]
