[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/detail/rope/Rope.cs" type="Script" id=1]
[ext_resource path="res://assets/textures/tilemaps/garden/foliage/vine.png" type="Texture" id=2]

[node name="Rope" type="Line2D"]
points = PoolVector2Array( 26, 24 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
script = ExtResource( 1 )
__meta__ = {
"__inst_trk__": Object(Reference,"script":Resource( "res://addons/godotrx/InstanceTracker.gd" ))

}
AnchorPath = NodePath("")
Tension = 50.0
