[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/objects/bilkspring/ilkspring.png" type="Texture" id=1]
[ext_resource path="res://src/game/world/objects/ilkspring/Ilkspring.cs" type="Script" id=2]
[ext_resource path="res://src/game/mechanic/hittable/HittableArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/objects/bilkspring/ilkspring_n.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "squish"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ilkspring:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ilkspring:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "unsquish"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ilkspring:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ilkspring:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 5 )

[node name="Ilkspring" type="Node2D"]
script = ExtResource( 2 )
DownTime = 2.5

[node name="ilkspring" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/squish = SubResource( 1 )
anims/unsquish = SubResource( 2 )

[node name="HittableArea" parent="." instance=ExtResource( 3 )]
visible = false
KnockbackStrength = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HittableArea"]
position = Vector2( -1, -8 )
shape = SubResource( 3 )

[connection signal="OnHit" from="HittableArea" to="." method="_on_HittableArea_OnHit"]
